# tj_tms_mobile

./: BUILD_SOLUTION.md  README.en.md  README.md  analysis_options.yaml  build.yaml  build_optimized_debug.bat  build_optimized_debug.sh  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/cloudwalk/faceanitspoofing/util/net/: HttpManager.java  HttpUrlConnectionUtil.java  HttpsUrlConnectionUtil.java
android/app/src/main/kotlin/com/example/tj_tms_mobile/: BarcodeScannerPlugin.kt  BootReceiver.kt  KeepAliveJobService.kt  KeepAliveReceiver.kt  LocationForegroundService.kt  LocationServicePlugin.kt  MainActivity.kt  PluginManager.kt  ProcessGuardService.kt
android/app/src/main/kotlin/com/example/tj_tms_mobile/plugin/: Plugin.kt  PluginConfig.kt  PluginFactory.kt  PluginManager.kt  README.md
android/app/src/main/kotlin/com/example/tj_tms_mobile/plugins/: BarcodeScannerPlugin.kt  LivenessDetectionHelper.kt  LivenessDetectionPlugin.kt  ScannerPlugin.kt  UHFPlugin.kt
android/app/src/main/kotlin/com/example/uhf_plugin/: UHFPlugin.kt
android/app/src/main/kotlin/com/zijin/tj_tms_mobile/: BootReceiver.kt  KeepAliveJobService.kt  KeepAliveReceiver.kt  LocationForegroundService.kt  LocationServicePlugin.kt  MainActivity.kt  PluginManager.kt  ProcessGuardService.kt
android/app/src/main/kotlin/com/zijin/tj_tms_mobile/plugin/: Plugin.kt  PluginConfig.kt  PluginFactory.kt  PluginManager.kt  README.md
android/app/src/main/kotlin/com/zijin/tj_tms_mobile/plugins/: BarcodeScannerPlugin.kt  CloudwalkFacePlugin.kt  UHFPlugin.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: location.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  uhf_plugin.dart
lib/models/: area_model.dart  landmark_model.dart  menu_model.dart  shelf_model.dart  user_model.dart
lib/pages/: home_page.dart  login_page.dart  statistics_page.dart  uhf_scan_page.dart  user_management_page.dart
lib/providers/: auth_provider.dart
lib/routes/: app_routes.dart  route_generator.dart
lib/services/: api_service.dart  app_exit_helper.dart  app_keep_alive_service.dart  battery_optimization_auto_dialog.dart  battery_optimization_service.dart  (+12 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+97 files in other folders)
