org.gradle.java.home=C:\\Users\\15590\\Documents\\JDK11
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.ssl.allowAll=true
systemProp.https.ssl.allowAll=true
org.gradle.welcome=never
org.gradle.unsafe.configuration=true
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.ssl.allowAll=true
org.gradle.internal.http.ssl.verify=false
