org.gradle.java.home=C:\\Users\\15590\\Documents\\JDK11
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.ssl.allowAll=true
systemProp.https.ssl.allowAll=true
org.gradle.welcome=never
org.gradle.unsafe.configuration=true
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.ssl.allowAll=true
org.gradle.internal.http.ssl.verify=false

# 百度地图SDK兼容性配置
android.enableR8.fullMode=false
android.enableDexingArtifactTransform.desugaring=false
android.useAndroidX=true
android.enableJetifier=true

# Release构建优化
android.enableR8=true
android.enableD8=true

# AAPT2配置已移除，使用默认设置
